<table cellspacing="0" cellpadding="0" class="dialog-wrapper dialog-container" style="table-layout:fixed;" >
  <tr height="100%">			
    <td height="100%" width="45%" valign="top" > 
    	<div id="tabPanel" class="_tabPanel" style="width:100%;height:100%;">
    		<div id="spreadSheettree_div" class="_spreadSheettree_div tab-content system_color_white " style="overflow:auto; width:100%;height:100%;background-color:#fff;"/>
    	</div>
	</td>
	
	<td align="center">
		<INPUT class="_btnAdd" style="CURSOR: pointer"  type="image" src="img/button/button_right_move.png" title="${Add}" />
		<br>
		<br>
		<INPUT class="_btnRemove" style="CURSOR: pointer"  type="image" src="img/button/button_left_move.png" title="${Delete}" />
	</td>
	
	<td height="100%" width="45%" valign="top"> 
      <div  class="_selected_div system_color_white " style="height:100%;padding-top:5px;"></div>
	</td>
  </tr>
  <tr style="height:26px">			
    <td class="_searchTd"></td>
  </tr>
</table>